# gottsch-minecraft-Treasure

./: CHANGELOG.md  build.gradle  gradle.properties  update.json
src/main/java/com/someguyssoftware/treasure2/eventhandler/: CharmEventHandler.java
src/main/java/mod/gottsch/forge/treasure2/: Treasure.java
src/main/java/mod/gottsch/forge/treasure2/client/model/entity/: CauldronChestMimicModel.java  CrateChestMimicModel.java  MilkCrateMimicModel.java  MoldyCrateChestMimicModel.java  PirateChestMimicModel.java  VikingChestMimicModel.java  WoodChestMimicModel.java
src/main/java/mod/gottsch/forge/treasure2/client/renderer/entity/: MilkCrateMimicRenderer.java
src/main/java/mod/gottsch/forge/treasure2/client/renderer/entity/layer/: MilkCrateMimicLayer.java
src/main/java/mod/gottsch/forge/treasure2/core/block/: DeferredRandomVanillaSpawnerBlock.java  DeferredWitherTreeGeneratorBlock.java  TreasureBlocks.java  WitherChestBlock.java
src/main/java/mod/gottsch/forge/treasure2/core/block/entity/: AbstractTreasureChestBlockEntity.java  DeferredRandomVanillaSpawnerBlockEntity.java  DeferredWitherTreeGeneratorBlockEntity.java  ITreasureChestBlockEntity.java  TreasureBlockEntities.java
src/main/java/mod/gottsch/forge/treasure2/core/capability/: DurabilityCapability.java  DurabilityHandler.java  IDurabilityHandler.java
src/main/java/mod/gottsch/forge/treasure2/core/chest/: ChestInventorySize.java
src/main/java/mod/gottsch/forge/treasure2/core/command/: SpawnWitherTreeCommand.java
src/main/java/mod/gottsch/forge/treasure2/core/config/: Config.java
src/main/java/mod/gottsch/forge/treasure2/core/entity/: TreasureEntities.java
src/main/java/mod/gottsch/forge/treasure2/core/entity/monster/: MilkCrateMimic.java
src/main/java/mod/gottsch/forge/treasure2/core/event/: AnvilEventHandler.java  WorldEventHandler.java
src/main/java/mod/gottsch/forge/treasure2/core/generator/: GeneratorUtil.java
src/main/java/mod/gottsch/forge/treasure2/core/generator/chest/: IChestGenerator.java
src/main/java/mod/gottsch/forge/treasure2/core/generator/marker/: StructureMarkerGenerator.java
src/main/java/mod/gottsch/forge/treasure2/core/generator/pit/: StructurePitGenerator.java
src/main/java/mod/gottsch/forge/treasure2/core/generator/ruin/: SubaquaticRuinGenerator.java  SurfaceRuinGenerator.java
src/main/java/mod/gottsch/forge/treasure2/core/generator/template/: ITemplateGenerator.java
src/main/java/mod/gottsch/forge/treasure2/core/item/: EmberKey.java  JewelledKey.java  KeyItem.java  KeyRingItem.java  LightningKey.java  MetallurgistsKey.java  PilferersLockPick.java  SkeletonKey.java  ThiefsLockPick.java  TreasureItems.java
src/main/java/mod/gottsch/forge/treasure2/core/registry/: TreasureLootTableRegistry.java
src/main/java/mod/gottsch/forge/treasure2/core/setup/: ClientSetup.java  CommonSetup.java
src/main/java/mod/gottsch/forge/treasure2/core/tags/: TreasureTags.java
src/main/java/mod/gottsch/forge/treasure2/core/util/: TreasureDataFixer.java
src/main/java/mod/gottsch/forge/treasure2/core/world/feature/: ChestFeature.java  IChestFeature.java
src/main/java/mod/gottsch/forge/treasure2/datagen/: ItemModelsProvider.java  LanguageGen.java  TreasureBiomeTagsProvider.java  TreasureBlockTagsProvider.java
src/main/resources/assets/treasure2/patchouli_books/treasure2_manual/en_us/categories/: manual.json
src/main/resources/assets/treasure2/patchouli_books/treasure2_manual/en_us/entries/: chests.json  keys.json
src/main/resources/data/treasure2/loot_tables/chests/legendary/: general_chest.json
src/main/resources/data/treasure2/loot_tables/chests/mythical/: general_chest.json
